server {
  listen       80;
  access_log  /var/log/nginx/host.access.log;
 
  location ^~/template {
    alias   /usr/share/nginx/html/;
    index  index.html index.htm;
    # try_files $uri $uri/ /index.html;
    try_files $uri $uri/ @rewrites;
  }
  location @rewrites {
      rewrite ^/(template)/(.+)$ /$1/index.html last;
  }
 
  #error_page  404              /404.html;
 
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}